version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: laravel-app
    volumes:
      - .:/var/www
    environment:
      APP_ENV: production
      APP_DEBUG: false
      APP_KEY: base64:w5i6JtXafCkmterTG4bEjr4OqVPbQHlIfW3KkJtU1do=
      APP_URL: https://jkdyinventory.shop

      DB_CONNECTION: pgsql
      DB_HOST: dpg-d2082g7diees7396ufq0-a.oregon-postgres.render.com
      DB_PORT: 5432
      DB_DATABASE: ego_inventory_db
      DB_USERNAME: ego_inventory_db_user
      DB_PASSWORD: VVSJ9lVCpRvWOkhCj8ku6nZxvI8HLxsM

      SESSION_DRIVER: database
      SESSION_CONNECTION: pgsql
      SESSION_DOMAIN: .jkdyinventory.shop
      SESSION_SECURE_COOKIE: "true"
      SESSION_SAME_SITE: none

      SANCTUM_STATEFUL_DOMAINS: jkdyinventory.shop

      MAIL_MAILER: smtp
      MAIL_HOST: sandbox.smtp.mailtrap.io
      MAIL_PORT: 2525
      MAIL_USERNAME: e65415b0116b63
      MAIL_PASSWORD: f5d6bcf8992c33
      MAIL_ENCRYPTION: tls
      MAIL_FROM_ADDRESS: hello@example.com

    depends_on:
      - nginx

  nginx:
    image: nginx:alpine
    container_name: nginx-laravel
    ports:
      - "8080:10000"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
      - .:/var/www:ro
    depends_on:
      - app
